:root {
    --main-bg: #f3f2ef;
    --element-bg: #fff;
    --accent: #0a66c2;
    --layout-max-width: 1128px;
    --vspace: 12px;
    --hspace: 16px;
}

body {
    background-color: var(--main-bg);
    text-align: center;
}

.layout {
    max-width: var(--layout-max-width);
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-flow: row wrap;
}

.col {
    display: flex;
    flex-flow: column wrap;
}

.left-column {
    flex: 1 225px;
}

.main-column {
    flex: 1 508px;
    margin-left: var(--hspace);
    margin-right: var(--hspace);
}

.right-column {
    flex: 1 315px;
}

.navbar {
    width: 100%;
    height: 48px;
    background-color: var(--element-bg);
    border: 1px solid gray;
}

.ad-banner {
    width: 100%;
    height: 17px;
    padding-top: 16px;
    padding-bottom: 16px;
}

hr {
    width: 100%;
    margin-bottom: 16px;
    color:lightgrey;
}

.card {
    width: 100%;
    height: auto;
    background-color: var(--element-bg);
    border: 1px solid gray;
    border-radius: 0.8rem;
    margin-bottom: var(--vspace);
}