:root {
    --main-bg: #fff;
    --element-bg: #fff;
    --accent: #000;
    --layout-max-width: 1200px;
    --vspace: 12px;
    --hspace: 16px;
}

body {
    background-color: var(--main-bg);
    text-align: center;
    margin: 0;
}

.layout {
    max-width: var(--layout-max-width);
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-flow: row wrap;
}

.col {
    display: flex;
    flex-flow: column wrap;
}

.left-column {
    flex: 1 150px;
}

.main-column {
    flex: 1 650px;
    margin-left: var(--hspace);
    margin-right: var(--hspace);
}

.right-column {
    flex: 1 300px;
}

.navbar {
    top: 0;
    width: 100%;
    height: 30px;
    background-color: var(--accent);
    border: 1px solid var(--accent);
    color: #fff;
}

header {
    width: 100%;
    height: 50px;
    padding-top: 11px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.title {
    text-align: center;
    font-size: 50px;
    font-weight: 1000;
    font-stretch: ultra-condensed;
}

.title-elem {
    width: 15%;
    height: 100%;
    align-items:center;
    justify-content:center;
}

.quick-links {
    width: 100%;
    height: min-content;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: left;
    font-size: 95%;
}

.tickers {
    display: flex;
    width: 100%;
    height: 30px;
    max-height: 30px;
    border: 1px solid var(--accent);
    align-items:center;
    justify-content:center;
}

.notification {
    display: flex;
    width: 1180px;
    height: 50px;
    background-color: #ffc400;
    font-size: 16px;
    line-height: 1;
    align-items:center;
    justify-content:left;
    padding-left: 20px;
    margin-top: 7px;
    margin-bottom: 20px;
}

.divider {
    display:flex;
    margin-top:6px;
    margin-bottom:6px; 
    border-top:1px solid black; 
    border-bottom:1px solid black; 
    height:40px; 
    text-align:left;
    font-size:24px;
    align-items:flex-end;
    justify-content:left;
}

hr {
    width: 100%;
    margin-bottom: 16px;
    color:lightgrey;
}

.card {
    width: 100%;
    height: auto;
    background-color: var(--element-bg);
    border: 1px solid var(--accent);
    margin-bottom: var(--vspace);
}

.card-auto {
    height: auto;
    width: auto;
    flex: 170px;
    margin: 3px;
    padding: 0;
}